{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.dtsi": "c",
        "pi3bplus.h": "c"
    },
    "cortex-debug.registerUseNaturalFormat": false,
    "cortex-debug.variableUseNaturalFormat": true
}